<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "utf-8">
        <meta name = "Description" content = "Enlaces en HTML 5" />
        <title>Mi Primera Web en HTML 5</title>
    </head>
    <body>
        <h1>Enlaces en HTML 5</h1>
  <a href = "https://www.victorrobles.com">Victor Robles</a>
  <br/>
  <a href = "https://www.google.com">Google</a>
  <!-- Enlaces a páginas inernas -->
 <a href = "listas.html">Listas en HTML 5</a>

 <!-- Enalces anclas -->
 <!-- Este tipo de enlaces me llevan a partes internas de la misma página-->
 <a href = "#footer">Footer</a>


 <footer id = "footer">
    kqjbxcikqecikeikqeubiqkebqeikb
    <a href = "#top">Arriba</a>
    <!-- Me lleva a la parte superior de la página -->
 </footer>
</body>
</html>